ManmeetxMann/OPN-Technologies/.github/actions/deploy-functions/action.yml
name: 'Deploy to Cloud Functions'
inputs:
  function_name:
    description: 'Function Name'
    required: true
    default: ""

runs:
  using: 'composite'
  steps:
  
  - name: Deploy Modules
    run: |
      echo "Function Name: ${{ inputs.function_name }}"
      EVENT_NAME=${{ github.event_name }}
      EVENT_ACTION=${{ github.event.action }}

      TAG_STRING=$GITHUB_REF
      TAG_NUMBER="${TAG_STRING##*-}"
      GAE_VERSION=${TAG_NUMBER//./-}
      GAE_VERSION_FLAG=""
      
      INFRA_DEV_TAG_REF=refs/tags/infra-dev-
      PREPROD_TAG_REF=refs/tags/preprod-
      PROD_TAG_REF=refs/tags/prod-
      echo "::group::Define Deployment Variables"
      if [[ $GITHUB_REF == 'refs/heads/feature/hl7-egress' ]]; then
        echo "Deploy to DEV"
        echo "PROJECT_ID=opn-platform-dev" > $GITHUB_ENV
        echo "ENV_SERVICE_ACCOUNT=dev_service_account" >> $GITHUB_ENV
        echo "PROMOTE_FLAG=--promote" >> $GITHUB_ENV
      elif [[ "$GITHUB_REF" == *"$INFRA_DEV_TAG_REF"* ]]; then
        echo "Deploy to INFRA DEV"
        echo "PROJECT_ID=opn-platform-infra-dev" > $GITHUB_ENV
        echo "ENV_SERVICE_ACCOUNT=infra_dev_service_account" >> $GITHUB_ENV
        echo "PROMOTE_FLAG=--promote" >> $GITHUB_ENV
        echo "GAE_VERSION_FLAG=--version=$GAE_VERSION" >> $GITHUB_ENV
      elif [[ "$GITHUB_REF" == *"$PREPROD_TAG_REF"* ]]; then
        echo "Deploy to PREPROD"
        echo "PROJECT_ID=opn-platform-preprod" > $GITHUB_ENV
        echo "ENV_SERVICE_ACCOUNT=preprod_service_account" >> $GITHUB_ENV
        echo "PROMOTE_FLAG=--promote" >> $GITHUB_ENV
      elif [[ "$GITHUB_REF" == *"$PROD_TAG_REF"* ]]; then
        echo "Deploy to PROD"
        echo "PROJECT_ID=opn-platform-ca-prod" > $GITHUB_ENV
        echo "ENV_SERVICE_ACCOUNT=prod_service_account" >> $GITHUB_ENV
        echo "PROMOTE_FLAG=--no-promote" >> $GITHUB_ENV
      elif [[ $GITHUB_REF == 'refs/heads/master' ]]; then
        echo "Deploy to DEV"
        echo "PROJECT_ID=opn-platform-dev" > $GITHUB_ENV
        echo "ENV_SERVICE_ACCOUNT=dev_service_account" >> $GITHUB_ENV
        echo "PROMOTE_FLAG=--promote" >> $GITHUB_ENV
      else
        echo "Bad Deployment"
        exit 1;
      fi
      echo "::endgroup::"
    shell: bash

  - name: Deploy to GAE
    run: |
      echo "::group::Auth with GCLOUD"
      cat >> service-account.json << EOF
      ${{ env[env.ENV_SERVICE_ACCOUNT] }}
      EOF
      echo "Deploying to: ${{ env.PROJECT_ID }}"
      gcloud auth activate-service-account --key-file=./service-account.json --project=${{ env.PROJECT_ID }}
      rm ./service-account.json
      echo "::endgroup::"
      echo "::group::Add Application Environment Variables"
      cd ./cloud-functions/src/${{ inputs.function_name }}
      echo "Writing Environment Variables CF_SMS_NOTIFICATIONS to: ./cloud-functions/src/.env"
      gcloud secrets versions access latest --secret=CF_SMS_NOTIFICATIONS > ./.env
      echo "::endgroup::"
      echo "::group::Deploy to GAE"
      npm install
      npm run build
      gcloud functions deploy ${{ inputs.function_name }} \
        --source=./dist \
        --runtime nodejs12 \
        --memory 128MB \
        --trigger-topic pcr-test-topic
        --env-vars-file=./.env
      echo "::endgroup::"
    shell: bash

ManmeetxMann/OPN-Technologies/.github/workflows/ci_cloud_function_hl7_egress.yml
- uses: ./.github/actions/deploy-functions
  with:
    function_name: "hl7Handler"
  name: Build & Deploy to Cloud Functions
  env:
      dev_service_account: ${{ secrets.DEV_GCP_CLOUDBUILD_SA_KEY}}
      infra_dev_service_account: ${{ secrets.INFRA_DEV_GCP_CLOUDBUILD_SA_KEY}}
      preprod_service_account: ${{ secrets.PREPROD_GCP_CLOUDBUILD_SA_KEY }}
      prod_service_account: ${{ secrets.PROD_GCP_CLOUDBUILD_SA_KEY }}
      slack_webhook_url: ${{ secrets.SLACK_WEBHOOK_URL }}

ManmeetxMann/OPN-Technologies/.github/workflows/ci_cloud_function_hl7_egress.yml
- uses: ./.github/actions/deploy-functions
  with:
    function_name: "hl7-egress"
  name: Build & Deploy to Cloud Functions
  env:
      dev_service_account: ${{ secrets.DEV_GCP_CLOUDBUILD_SA_KEY}}
      infra_dev_service_account: ${{ secrets.INFRA_DEV_GCP_CLOUDBUILD_SA_KEY}}
      preprod_service_account: ${{ secrets.PREPROD_GCP_CLOUDBUILD_SA_KEY }}
      prod_service_account: ${{ secrets.PROD_GCP_CLOUDBUILD_SA_KEY }}
      slack_webhook_url: ${{ secrets.SLACK_WEBHOOK_URL }}